spring.application.name=JPAOneToMany

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regioner
spring.datasource.username=User2
spring.datasource.password=Yesyes123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

